BOT_TOKEN=7408333830:AAEkspxa12gNKsq-3F6jdE2DQa6VklLsOVI
WEBAPP_URL=https://effective-train-r4475j46w7jvc5gg6-5173.app.github.dev
WEBHOOK_URL=https://2d9d-147-45-193-130.ngrok-free.app 
DB_URL=sqlite://luckyboxdb.sqlite3