BOT_TOKEN=7250856140:AAE1MExrtY3vGRLVCwHHJlA3OBrO7kJ8LsM
WEBAPP_URL=https://c3af-95-182-104-45.ngrok-free.app
WEBHOOK_URL=https://5bf390d9f5aa4ff14c63b9e75ee36b61.serveo.net
DB_URL=sqlite://luckyboxdb.sqlite3